<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Code Cracker</title>
  </head>
  <body>
    <div id="mainWrapper" class="container-fluid">
        
        <div class="row">
            <div class="col">
                <h2 class="mainHeader">Code Cracker</h2>
            </div>
        </div>
        <div class="row">
            <div class="col rules-section">
                <h3 class="ruleHeader">Game Rules</h3>
                <p class="rules">Game generates a 4-digit number("Code"). Player must guess what is that number. He can write numbers in a field and click "Crack!" button to check if his attempt is correct. Game in return will tell the player 2 numbers. First number will show how many numbers that player entered are used in a Code. Doesnt matter if they are matching the order in a code or not, they will be count as a match. Second number will show how many of those numbers are in the correct order in a code.</p>
            </div>
            <div class="col">
                <div class="input-group">
                    <input type="text" class="form-control player-code" placeholder="Type your code attempt" aria-label="Input group example" aria-describedby="btnGroupAddon">
                    <input type="button" id="code-attempt" class="input-group-text btn btn-success" name="code-attempt" onclick="attempt()" value="Crack!">
                </div>
                <label for="notepad" class="labelNotepad">Here you can write something in your own notepad:</label>
                <textarea id="notepad" name="notepad" rows="5" cols="33"></textarea>
            </div>
            <div class="col">
                <label for="history" class="labelHistory">These are your attempts:</label>
                <textarea id="history" name="history" rows="5" cols="33"></textarea>
            </div>
        </div>
        <div class="row"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>